<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <title>Slabyard Crane Automation</title>
</head>

<body>

  <h1 class="h1">Slabyard Crane Automation</h1>




  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td colspan="2">R446B</td>
              <th scope="row">Weight</th>
              <td>24</td>
              <td colspan="2" class="head">Mailing On</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td colspan="2">R446B</td>
              <th scope="row">Weight</th>
              <td>24</td>
              <td colspan="2" class="head">Mailing On</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td colspan="2">R446B</td>
              <th scope="row">Weight</th>
              <td>24</td>
              <td colspan="2" class="head">Mailing On</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td>R446B</td>
              <td><button class="btn btn-warning" type="submit" name="button">Open</button></td>
              <td><button class="btn btn-danger" type="submit" name="button">close</button></td>
              <td>SL</td>
              <th>No. of Slab</th>
              <td>1</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td>R446B</td>
              <td><button class="btn btn-warning" type="submit" name="button">Open</button></td>
              <td><button class="btn btn-danger" type="submit" name="button">close</button></td>
              <td>SL limit</td>
              <th>No. of Slab</th>
              <td>1</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td>R446B</td>
              <td><button class="btn btn-warning" type="submit" name="button">Open</button></td>
              <td><button class="btn btn-danger" type="submit" name="button">close</button></td>
              <td><button class="btn btn-dark" type="button" name="submit">SL limit</button></td>
              <th>No. of Slab</th>
              <td>1</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td>R446B</td>
              <td><button class="btn btn-warning" type="submit" name="button">Open</button></td>
              <td><button class="btn btn-danger" type="submit" name="button">close</button></td>
              <td><button class="btn btn-dark" type="button" name="submit">SL limit</button></td>
              <th>No. of Slab</th>
              <td>1</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <table class="table table-bordered table-sm">
            <tr>
              <th scope="col" colspan="7" class="head">R4-C01</th>
            </tr>
            <tr>
              <th scope="row">Crane Location</th>
              <td>R446B</td>
              <td><button class="btn btn-warning" type="submit" name="button">Open</button></td>
              <td><button class="btn btn-danger" type="submit" name="button">close</button></td>
              <td><button class="btn btn-dark" type="button" name="submit">SL limit</button></td>
              <th>No. of Slab</th>
              <td>1</td>
            </tr>
            <tr class="">
              <th>Radar</th>
              <th>Value</th>
              <th>SNR</th>
              <th>Temp</th>
              <th>IP Address</th>
              <th>Node ID</th>
              <th>Ch. Code</th>
            </tr>
            <tr class="">
              <th class="head">LT</th>
              <td>131935</td>
              <td>57.41</td>
              <td>58</td>
              <td>10.152.208.57</td>
              <td>509957735</td>
              <td>8</td>
            </tr>
            <tr class="">
              <th class="head">CT</th>
              <td>6306</td>
              <td>46.07</td>
              <td>57</td>
              <td>10.152.208.58</td>
              <td>509957587</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="greyy">SLAB ID</td>
              <td>A134165D03</td>
              <td class="greyy">Source Pile</td>
              <td>R444B10</td>
              <td class="greyy">Pick Time</td>
              <td colspan="2">5/8/2020 3:2:41 PM</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
